# Usage: Duplicate this example and rename it to .env
# This file is only needed for local development. If you're running it via docker, see docker-compose.yaml

GOOGLE_MAPS_API_KEY=

# You can change these, but it's not necessary unless you expose the db publicly
THEREABOUT_DATABASE=thereabout
THEREABOUT_DB_USER=thereabout
THEREABOUT_DB_PASSWORD=secret
THEREABOUT_DB_ROOT_PASSWORD=verysecret