services:
  mariadb:
    image: 'mariadb:latest'
    environment:
      - 'MARIADB_DATABASE=thereabout'
      - 'MARIADB_PASSWORD=secret'
      - 'MARIADB_ROOT_PASSWORD=verysecret'
      - 'MARIADB_USER=thereabout'
    ports:
      - '3306:3306'
    restart: unless-stopped
    volumes:
      - thereabout_data:/var/lib/mysql
    networks:
      - traefik_default
  thereabout:
    image: 'aerobless/thereabout:latest'
    ports:
      - '9050:9050'
    restart: unless-stopped
    volumes:
      - thereabout_data:/data
    environment:
      GOOGLE_MAPS_API_KEY: REPLACE_WITH_YOUR_GOOGLE_API_KEY
    depends_on:
      - mariadb
    networks:
      - traefik_default

volumes:
  thereabout_data:

networks:
  traefik_default:
    external: true